Algoritmo "semnome"
// Disciplina   : FPOO
// Professor   : Hebert 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/08/2021
Var
// Seção de Declarações das variáveis 
numeroUM: inteiro
numeroDoIS: inteiro
resultado: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
numeroUM <- 0
numeroDOis<- 0
escreva("Digite um número :")
leia(numeroUM)
escreva("Digite um segundo número :")
leia(numeroDOIS)

resultado <- numeroUM + numeroDOIS
escreva(resultado)

Fimalgoritmo