Algoritmo "MES DE NUMEROS PARA NOMES"
// Disciplina   : FPOO
// Professor   : Hebert 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/08/2021
Var
// Seção de Declarações das variáveis 
mesEmNumero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
// zera a variável (Apenas por boa prática): ***********************************
mesEmNumero <- 0
//pede e quarda o mês que o usuário deseja passar de número para nome: *********
escreva("Digite o número do Mês que vocêr saber o nome: ")
leia(mesEmNumero)
//aciona cada trecho de código dependendo do valor da variável: ****************
escolha mesEmNumero
caso 1
escreva("Janeiro")
caso 2
escreva("Fevereiro")
caso  3
escreva("Março")
caso 4
escreva("Abril")
caso 5
escreva("Maio")
caso 6
escreva("Junho")
caso 7
escreva("Julho")
caso 8
escreva("Agosto")
caso 9
escreva("Setembro")
caso 10
escreva("Outubro")
caso 11
escreva("Novembro")
caso 12
escreva("Dezembro")
fimescolha

Fimalgoritmo