Algoritmo "Exercicio de Repeticao"
// Disciplina   : FPOO
// Professor   : Júlio
// Descrição   : Repete 10 vezes uma palavra
// Autor(a)    : Christian Lima Santana
// Data atual  : 18/08/2021
Var
// Seção de Declarações das variáveis
   i:inteiro
   palavra: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
// Por boa prática, zero a variável: *******************************************
   i <- 0
// Pede e guarda a string do usuário: ******************************************
   escreval("Digite uma palavra: ")
   leia(palavra)
// Estrutura de repetição do código: *******************************************
   enquanto i < 10 faca
            escreval(palavra)
            i <- i +1
   fimenquanto
Fimalgoritmo