Algoritmo "Buscador de maior e menor número"
// Disciplina   : FPOO
// Professor   : Júlio
// Descrição   : Apresenta o menor e o maior número dado pelo usuário
// Autor(a)    : Christian Lima
// Data atual  : 12/08/2021
Var
// Seção de Declarações das variáveis 
numUm: inteiro
numDois: inteiro
numTres: inteiro
numQuatro: inteiro
numCinco: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
//pede e guarda as notas do usuário: *******************************************
escreva("n1: ")
leia(numUm)
escreva("n2: ")
leia(numDois)
escreva("n3: ")
leia(numTres)
escreva("n4: ")
leia(numQuatro)
escreva("n5: ")
leia(numCinco)
// divide o fluxo do programa para comparar os valores:(para maior valor)*******
se(numUm>numDois)e(numUm>numTres)e(numUM>numQuatro)e(numUm>numCinco)entao
escreval("numUm é o maior valor:")
fimse
se(numDois>numUm)e(numDois>numTres)e(numDois>numQuatro)e(numDois>numCinco)entao
escreval("numDois é o maior valor")
fimse
se(numTres>numUm)e(numTres>numDois)e(numTres>numQuatro)e(numTres>numCinco)entao
escreval("numTres é o maior valor")
fimse
se(numQuatro>numUm)e(numQuatro>numDois)e(numQuatro>numTres)e(numQuatro>numCinco)entao
escreval("numQuatro é o maior valor")
fimse
se(numCinco>numUm)e(numCinco>numDois)e(numCinco>numTres)e(numCinco>numQuatro)entao
escreval("numCinco é o maior valor")
fimse
// divide o fluxo do programa para comparar os valores:(para menor valor)*******
se(numUm<numDois)e(numUm<numTres)e(numUm<numQuatro)e(numUm<numCinco)entao
escreval("numUm é o menor valor")
fimse
se(numDois<numUm)e(numDois<numTres)e(numDois<numQuatro)e(numDois<numCinco)entao
escreval("numDois é o menor valor")
fimse
se(numTres<numUM)e(numTres<numDois)e(numTres<numQuatro)e(numTres<numCinco)entao
escreval("numTres é o menor valor")
fimse
se(numQuatro<numUm)e(numQuatro<numDois)e(numQuatro<numTres)e(numQuatro<numCinco)entao
escreval("numQuatro é o menor valor")
fimse
se(numCinco<numUm)e(numCinco<numDois)e(numCinco<numTres)e(numCinco<numQuatro)entao
escreval("numCinco é o menor valor")
fimse
Fimalgoritmo